accompanying files to:

Ekkehard Holzbecher
Environmental Modelling - using MATLAB
Springer Publ., Heidelberg, Germany, 2nd ed.

ISBN 978-3-642-22041-8

see: http://www.springer.com
     http://www.mathworks.com/matlabcentral/

e-mail: eholzbe@gwdg.de


----------------------------------------
Overview

M-files: MATLAB command files, as described in the book
FIG-files: output of corresponding M-files; 
           can be opened and modified by MATLAB 

transport.FIG: input file for graphical user interface,
               corresponding to 'transport.M' (see Chapter 20)

animation.mpg: example animation (see Chapter 6 of the book)

